{
  "devDependencies": {
    "sass": "^1.63.4",
    "vite": "^4.3.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "D": "^1.0.0",
    "saas": "^1.0.0"
  }
}
